{
  "pages": [
    "pages/game/index",
    "pages/index/index",
    "pages/example/index"
  ],
  "window": {
    "backgroundColor": "#1a1a2e",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "方块消除",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}